<!DOCTYPE html>
<html>
    <head>
        <title>Gentium</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="./CustomStyle1.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
        <style>
        	.bck{
        		background: url(http://www.toca-ch.com/data/walls/30/22220191.jpg);
        		background-repeat: no-repeat;
        		background-size: cover;
        	}
            .nav{
                margin-top: 20px;
                overflow: hidden;
                background-color: black;
                position: fixed;
                top: 0;
                width: 100%;
                height: 100px;
                opacity: 0.9;
            }
            .nav > .heading{
                float: left;
                font-size:30px;
                padding-top: 40px;
                padding-bottom: 40px;
                text-align: center;
                margin-right: 50px;
                margin-left: 50px;
            }
            .nav a{
                float: right;
                color: white;
                text-align: center;
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 25px;
                padding-right: 25px;
                text-decoration: none;
            }
            button{
            	shape-margin: box;
            	margin-left: 50px;
            	background-color: black;
            	border-color: #E9204F;
            	color: white;
            	font-style: bold;
            	height: 60px;
            	width: 190px;
            	font-size: 25px;	
            }
            .flex-container {
  				display: flex;
  				/*background-color: black;*/
  				margin-left: 50px;
  				margin-right: 50px;
			}
			.flex-container > div {
  				background-color: #0C090A;
  				margin: 10px;
  				padding: 20px;
  				font-size: 20px;
  				color: white;
  				font-style: bold;
  				height: 350px;
			}
			.flex-container1 {
  				display: flex;
  				/*background-color: black;*/
  				margin-left: 50px;
  				margin-right: 50px;
  				color: black;
			}
			.flex-container1 > div {
  				background-color: #E5E4E2;
  				margin: 10px;
  				padding: 40px;
  				font-size: 20px;
  				color: #000000;
  				font-style: bold;
  				height: 100px;
  				text-decoration: none;
  				flex-grow: 1;	
  				width: 330px;
  			}
  			.flex-container2 {
  				display: flex;
  				/*background-color: black;*/
  				margin-left: 50px;
  				margin-right: 50px;
			}
			.flex-container2 > div {
  				background-color: #0C090A;
  				margin: 10px;
  				/*padding: 20px;*/
  				font-size: 20px;
  				color: white;
  				font-style: bold;
  				height: 300px;
			}
			.wrapper {
        		display: grid;
    			grid-gap: 10px;
        		grid-template-columns: [col1-start] 350px  [col2-start] 350px  [col3-start] 350px [col3-end];
        		grid-template-rows: [row1-start] 200px [row2-start] 200px [row2-end];
        		background-color: #fff;
        		color: #444;
        		margin-left: 50px;
        		margin-right: 50px;
    		}
    		.box {
        		/*background-color: #444;*/
        		color: #fff;
        		border-radius: 5px;
        		padding: 20px;
        		font-size: 150%;
		    }
    		.a {
        		grid-column: col3-start ;
        		grid-row: row1-start ;
        		grid-auto-flow: 1;
    		}
    		.b {
        		grid-column: col1-start / col3-start;
        		grid-row: row1-start / row2-end;
        		grid-auto-flow: 1;
    		}
    		.c {
        		grid-column: col3-start;
        		grid-row: row2-start ;
        		grid-auto-flow: 1;
    		}
    		.flex-container3 {
  				display: flex;
  				/*background-color: black;*/
  				margin-left: 50px;
  				margin-right: 50px;
			}
			.flex-container3 > div {
  				background-color: white;
  				margin: 10px;
  				/*padding: 20px;*/
  				font-size: 20px;
  				color: black;
  				font-style: bold;
  				height: 300px;
			}
			.flex-container4 {
  				display: flex;
  				/*background-color: black;*/
  				margin-left: 50px;
  				margin-right: 50px;
			}
			.flex-container4 > div {
  				background-color: white;
  				margin: 10px;
  				/*padding: 20px;*/
  				font-size: 20px;
  				color: black;
  				font-style: bold;
  				height: 300px;
			}
			.foot1{
				background-color: #3D3C3A;
				height: 300px;
				width: 100%;
			}
			.foot2{
				display: flex;	
				background-color: #0C090A;
				width: 100%;
				height: 100px;
			}
			.foot2 > div {
  				/*background-color: white;*/
  				/*margin: 10px;*/
  				padding: 25px;
  				font-size: 15px;
  				/*color: black;*/
  				font-style: bold;
  				/*height: 300px;*/
  				flex-grow: 1;
			}
			.foot3{
				background-color: black;
				width: 100%;
				height: 100px;
			}
			.button1{
            	shape-margin: box;
            	margin-left: 50px;
            	background-color: #3D3C3A;
            	border-color: #E9204F;
            	color: white;
            	font-style: bold;
            	height: 60px;
            	width: 190px;
            	font-size: 25px;	
            }
        </style>
    </head>
    <body>
    	<div class="bck">
        <!-- <img src="https://image.freepik.com/free-photo/man-dressing-up-with-girlfriend-s-help_53876-13454.jpg" height="800px" width="100%"> -->
        <div class="nav">
            <a href="#" class="heading">Gentium</a>
            <a href="#"><span class="glyphicon glyphicon-search"></span></a>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Works</a>
            <a href="#">About</a>
            <a href="#">Client</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
        <div style="height: 250px"></div>
        <p style="font-size: 100px; color: white; margin-left: 50px;"><b>We're a digital<br>agency.</b></p>
        <button>Getting Started</button>
        <div style="height: 200px"></div>
        <div class="flex-container">
        	<div><span class="glyphicon glyphicon-stats"></span><br><br><b style="font-size: 30px;">Future Vision.</b><br><br>It is a long established fact that a reader will be distracted by the readable part of the page.</div>
        	<div><span class="glyphicon glyphicon-send"></span><br><br><b style="font-size: 30px;">Product Design.</b><br><br>There are many variations of passage of available, but the majority alreation in some form.</div>
        	<div><span class="glyphicon glyphicon-time"></span><br><br><b style="font-size: 30px;">Innovative Solutions.</b><br><br>The generated loren Ipsum is therefore, free from repetition and, injected humour</div>
        </div>
        </div>
        <div style="height: 100px"></div>
        <h1 style="margin-left: 50px; color: black; font-style: bold; font-family: arial-black">Services</h1>
        <h4 style="color: deeppink; margin-left:50px; font-style: bold;">WE WORK WITH YOU, NOT FOR YOU.</h4>
        <div class="flex-container1">
        	<div><a href="#" style="color: black;"><b>Digital Strategy</b></button><span class="glyphicon glyphicon-arrow-right" style="float: right;color: #6D6968;"></span></div>
        	<div><a href="#" style="color: black;"><b>UX Design</b><span class="glyphicon glyphicon-arrow-right" style="float: right;color: #6D6968;"></div>
        	<div><a href="#" style="color: black;"><b>Product Design</b></button><span class="glyphicon glyphicon-arrow-right" style="float: right;color: #6D6968;"></div>
        </div>
        <div class="flex-container1">
        	<div><a href="#"" style="color: black;"><b>Content Strategy</b></button><span class="glyphicon glyphicon-arrow-right" style="float: right;color: #6D6968;"></span></div>
        	<div><a href="#" style="color: black;"><b>Design & Concept</b></button><span class="glyphicon glyphicon-arrow-right" style="float: right;color: #6D6968;"></div>
        	<div><a href="#" style="color: black;"><b>Social Media</b></button><span class="glyphicon glyphicon-arrow-right" style="float: right;color: #6D6968;"></div>
        </div>
        <div class="flex-container1">
        	<div><a href="#" style="color: black;"><b>Media Planning</b></button><span class="glyphicon glyphicon-arrow-right" style="float: right;color: #6D6968;"></span></div>
        	<div><a href="#" style="color: black;"><b>Brand Identity</b></button><span class="glyphicon glyphicon-arrow-right" style="float: right;color: #6D6968;"></div>
        	<div><a href="#" style="color: black;"><b>SEO Optimization</b></button><span class="glyphicon glyphicon-arrow-right" style="float: right;color: #6D6968;"></div>
        </div>
        <div style="height: 300px"></div>
        <h1 style="margin-left: 50px; color: black; font-style: bold; font-family: arial-black">Works</h1>
        <h4 style="color: #E9204F; margin-left:50px; font-style: bold;">THINGS WE'VE MADE.</h4>
        <div class="flex-container2">
        	<div><img src="https://image.freepik.com/free-photo/close-up-man-tying-his-shoe-laces_23-2148222183.jpg" class="img-responsive"></div>
        	<div><img src="https://image.freepik.com/free-photo/fabrics-rolled-stacked_1122-1034.jpg" class="img-responsive"></div>
        	<div><img src="https://image.freepik.com/free-psd/nordic-home-living-room-with-mockup-photo-frames-composition_125245-3.jpg" class="img-responsive"></div>
        </div>
        <center>
        <ul class="pagination pagination-sm" type="circle">
    		<li><a href="#"><span class="glyphicon glyphicon-unchecked"></span></a></li>
    		<li><a href="#"><span class="glyphicon glyphicon-unchecked"></span></a></li>
    		<li><a href="#"><span class="glyphicon glyphicon-unchecked"></span></a></li>
    		<li><a href="#"><span class="glyphicon glyphicon-unchecked"></span></a></li>
  		</ul>
  		</center>
  		<div style="height: 300px"></div>
        <h1 style="margin-left: 50px; color: black; font-style: bold; font-family: arial-black">About</h1>
        <h4 style="color: #E9204F; margin-left:50px; font-style: bold;">WE ARE MORE THAN A DIGITAL AGENCY.</h4>
        <div class="wrapper">
  			<div class="box a"><img src="https://image.freepik.com/free-photo/rear-side-audiences-sitting-listening-speackers-stage_41418-2175.jpg" height="200px" width="350px"></div>
  			<div class="box b"><img src="https://image.freepik.com/free-photo/business-people-working-together-conference-table_93675-21558.jpg" height="400px" width="700px"></div>
  			<div class="box c"><img src="https://image.freepik.com/free-photo/meeting-mature-office-showing-presenter_1262-2083.jpg" height="200px" width="350px"></div>
		</div><br>
        <div class="flex-container3">
        	<div style="color: grey;"><b style="font-size: 25px; color: black;">Who we are</b><br>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward will have multiple touchpoints for offshoring.</div>
        	<div style="color: grey;"><b style="font-size: 25px; color: black;">Our Philosophy</b><br>A new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time.</div>
        	<div style="color: grey;"><b style="font-size: 25px; color: black;">How we work</b><br>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</div>
        </div>
        <div style="height: 300px"></div>
        <div class="flex-container4">
        	<div><img src="https://image.freepik.com/free-photo/smiling-male-consulting-client-online_1163-3987.jpg"></div>
        	<div>
        		<h1 style="margin-left: 50px; color: black; font-style: bold; font-family: arial-black">What Clients Say.</h1>
        		<h4 style="color: #E9204F; margin-left:50px; font-style: bold;">WE ARE MORE THAN A DIGITAL AGENCY.</h4><br>
        		<p style="color: grey;margin-left: 50px; font-size: 20px;">We are motivated by the satisfaction of our clients. Put your trust in us and share in our growth Asset Management is made up of a team of expert, committed and experienced people with a passion for financial markets. Our goal is to achieve continuous and sustainable growth of our clients.</p><br>
        		<p style="color: black;margin-left: 50px;">Aron Smith, UX Designer</p><br>
    		</div>
        </div>
        <div style="height: 300px"></div>
        <center>
        	<h1 style="margin-left: 50px; color: black; font-style: bold; font-family: arial-black">Latest News</h1>
        	<h4 style="color: #E9204F; margin-left:50px; font-style: bold;">CHECK OUT SOME OF OUR THINKING.</h4>
        </center>
        <div class="flex-container2">
        	<div><img src="https://image.freepik.com/free-photo/woman-is-shaking-hands-job-interview_99043-4502.jpg" class="img-responsive"></div>
        	<div><img src="https://image.freepik.com/free-photo/young-woman-manager-explains-business-idea-team_99043-4670.jpg" class="img-responsive"></div>
        	<div><img src="https://image.freepik.com/free-photo/company-representatives-reading-applicant-resume-hiring_1163-4684.jpg" class="img-responsive"></div>
        </div>
        <center>
        <ul class="pagination pagination-sm" type="circle">
    		<li><a href="#"><span class="glyphicon glyphicon-unchecked"></span></a></li>
    		<li><a href="#"><span class="glyphicon glyphicon-unchecked"></span></a></li>
    		<li><a href="#"><span class="glyphicon glyphicon-unchecked"></span></a></li>
    		<li><a href="#"><span class="glyphicon glyphicon-unchecked"></span></a></li>
  		</ul>
  		<div style="height: 200px"></div>
  		<footer>
  			<div class="foot1"><span class=""></span><center><h1 style="color: white; padding-top: 130px;"><b>Let's talk?</b></h1></center><button class="button1" style="float: right; font-size: 20px;margin-right: 20px;">Make an enquiry!</button></div>
  			<div class="foot2">
  				<div style="color: white;"><center>Berlin<br>+21 30 310 0010</center></div>
  				<div style="color: white;"><center>Melbourne<br>+21 201 161 0011</center></div>
  			</div>
  			<div class="foot3" style="padding-top: 40px;"><p style="float: left;color: grey;">2018<span class="glyphicon glyphicon-copyright"></span><p style="color: white;float: left;">  Gentium  <span style="color: grey;">All rights reserved</span></p><p style="float: right;color: white">Terms of use      Privacy Policy      Cookie Policy</p></div>
  		</footer>
    </body>
</html>